# Android-chat-app_Medix

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/medx/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medx/android/: App.java
app/src/main/java/com/medx/android/activities/: FullSizeImageActivity.java  MXAuthActivity.java  MXBaseActivity.java  MXChatActivity.java  MXDirectoryProfileActivity.java  MXIntroActivity.java  MXLoginActivity.java  MXRegisterActivity.java  MXResetStep1Activity.java  MXResetStep2Activity.java  MXResetStep3Activity.java  MXRootViewActivity.java  MXVerifyPinActivity.java  MXVerifyRegCodeActivity.java  PreloadActivity.java
app/src/main/java/com/medx/android/adapters/: MXChatAdapter.java  MXChatListAdapter.java  MXSearchListAdapter.java  MainPagerAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/medx/android/aws/: AWSConstants.java  AmazonUtil.java  ProgressFile.java
app/src/main/java/com/medx/android/classes/backend/: ApiURLs.java  BackendBase.java  MXWebServiceListener.java
app/src/main/java/com/medx/android/classes/services/: ChatHelper.java  ChatService.java  NotificationService.java
app/src/main/java/com/medx/android/fragments/: MXBaseFragment.java  MXChatFragment.java  MXLiveLoadFragment.java  MXSearchFragment.java  MXSettingsFragment.java  WalkthroughFragment.java
app/src/main/java/com/medx/android/interfaces/: ChatCellListener.java  ChatServiceHandler.java  ChatlistLongTapListener.java  CompletionListener.java  DeliverCompletionListener.java  Loadable.java  LocalStorageCompletionListener.java  MXDialogClickListener.java  MessageSaveCompletionListener.java
app/src/main/java/com/medx/android/models/chat/: MXMessage.java  MXRelationship.java  MXUser.java
app/src/main/java/com/medx/android/models/user/: MedXUser.java
app/src/main/java/com/medx/android/utils/: ImageHelper.java  ImagePicker.java  WalkthroughHelper.java
app/src/main/java/com/medx/android/utils/app/: AppUtils.java  Utils.java  WindowUtils.java
app/src/main/java/com/medx/android/utils/chat/: EncryptionUtil.java  MXMessageUtil.java  MXRelationshipUtil.java  MXUserUtil.java
app/src/main/java/com/medx/android/utils/controller/: ChatHistoryLoadController.java  DownloadController.java  UploadController.java
app/src/main/java/com/medx/android/utils/crypto5/: AES256Cipher.java  AESImage.java  CryptoUtils.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle.xml  edit_text_selector.xml  gray_rect.xml  green_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_doctor.xml  activity_finish_register.xml  activity_full_size_image.xml  activity_login.xml  activity_main.xml  activity_preload.xml  activity_register.xml  activity_reset1.xml  activity_reset2.xml  activity_reset3.xml  activity_start.xml  activity_verify_pin.xml  activity_verify_reg_code.xml  date_sticky_label.xml  dialog_location.xml  fragment_chat_list.xml  fragment_search.xml  fragment_settings.xml  header.xml  item_chat_from.xml  item_chat_list.xml  item_chat_to.xml  item_location.xml  item_search.xml  notification_view.xml  sms_custom_edit.xml  walkthrough.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/medx/android/: ExampleUnitTest.java
(+23 files in other folders)
