<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/greenIndicator"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/green_circle"
                    android:layout_alignLeft="@+id/avBackground"
                    android:layout_alignTop="@+id/avBackground"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/avBackground"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    />
                <TextView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="AA"
                    android:id="@+id/image"
                    android:singleLine="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"

                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="title"
                        android:id="@+id/title"
                        android:layout_toLeftOf="@+id/date"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="date"
                        android:id="@+id/date"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/subtitle"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/tabView">

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>